message=Hello
name=dev3
description=Dev3 single server environment
cookbook_versions={}
json_class=Chef::Environment
chef_type=environment
ix_user=RBT_ix
cluster_name=dev3
cluster_paired_with=none
cluster_size=1-node
environment_type=development
ix_historical_data_processing=false
ix_user_home_directory=/opt/ix
ix_home=/opt/ix/current
hard_root=/opt/ix/@version@
syslog_vip=syslogrelay.ris.dev.swacorp.com
environment=WN_CDS
deploy_server=XLDSIX03
tc_load_balancer=https://sixsysop.dev3.swacorp.com
tc_servers=[XLDSIX03]
sysop_servers=[XLDSIX03]
sysop_nodes=[XLDSIX03]
zookeeper_servers=XLDSIX03

